# OpenCEX_v3

./: OpenCEX_v3.sln
OpenCEX/: AssemblyInfo.cs  BlockchainManager.cs  Cache.cs  Exceptions.cs  OpenCEX.csproj  Program.cs  RedisHelper.cs  StaticUtils.cs
OpenCEX.Authentication/: Authentication.cs  Class1.cs  OpenCEX.Authentication.csproj
OpenCEX.Deposits.Ethereum/: Program.cs
OpenCEX.EthWallet/: OpenCEX.EthWallet.csproj  Program.cs
OpenCEX.Fallback/: Class1.cs  OpenCEX.Fallback.csproj
OpenCEX.SmartLoader/: OpenCEX.SmartLoader.csproj  Program.cs
OpenCEX.Tests/: OpenCEX.Tests.csproj  UnitTest1.cs
OpenCEX.Trading/: Program.cs
OpenCEX_v3/: AsyncReaderWriterLock.cs  BalancesManager.cs  Cache.cs  Exceptions.cs  KellySwap.cs  OpenCEX.csproj  Plugins.cs  RedisHelper.cs  StaticUtils.cs  WebSocketHelper.cs
