<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCEX_v3\OpenCEX.csproj" />
  </ItemGroup>

</Project>
